RAILS_ENV=development

# Rails server default is localhost when env is development
HOST=0.0.0.0

# Fedora config for .fcrepo_wrapper and config/fedora.yml
FCREPO_HOST=127.0.0.1
FCREPO_PORT=8984

# Solr config for .solr_wrapper
SOLR_VERSION=7.7.3
SOLR_PORT=8983
SOLR_COLLECTION_NAME=cuirator

# and config/solr.yml
SOLR_URL=http://127.0.0.1:$SOLR_PORT/solr/$SOLR_COLLECTION_NAME

# Bulkrax auth token
BULKRAX_API_TOKEN=changeme
